# AirGazer

./: MainMQ135.ino  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: cube.sfa
app/src/androidTest/java/com/example/safebreathe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebreathe/: ARDemoActivity.java  AccountActivity.java  AirQualityData.java  ChangeActivityEmail.java  ChangePasswordActivity.java  ChangePhoneActivity.java  CustomArFragment.java  DataPoint.java  DeleteAccountActivity.java  GlobeFragment.java  HomesFragment.java  LoginActivity.java  MyReceiver.java  NotificationsActivity.java  PointValue.java  RegisterActivity.java  SettingFragment.java  UserDetails.java
app/src/main/java/com/example/safebreathe/chatbot/: BotReply.java  ChatAdapter.java  Message.java  RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/res/drawable/: bg_chat_send.xml  ic_baseline_send_24.xml  rectangle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_account.xml  activity_air_quality_data.xml  activity_ardemo.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone.xml  activity_delete_account.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  adapter_message_one.xml  fragment_globe.xml  fragment_homes.xml  fragment_setting.xml  otp_verification_layout.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credential.json  cube.sfb
app/src/main/res/values/: ambee_api_key.xml  colors.xml  google_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/safebreathe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
