plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.safebreathe"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-appdistribution-gradle:3.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.android.volley:volley:1.2.1'

//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'com.google.ar:core:1.32.0'

    implementation 'com.gorisse.thomas.sceneform:sceneform:1.21.0'
    implementation 'org.influxdb:influxdb-java:2.21'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jjoe64:graphview:4.2.2'
    
//    implementation 'com.squareup.retrofit2:retrofit:2.9.8'
//    implementation 'com.squareup.retrofit2:coverter-gson:2.5.0'

//    implementation 'com.google.firebase:firebase-analytics'
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
//    implementation 'com.pusher:push-notifications-android:1.6.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.google.cloud:google-cloud-dialogflow:4.7.0'
    implementation 'io.grpc:grpc-okhttp:1.47.0'

    implementation 'com.google.api-client:google-api-client:1.30.9'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
